{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXTAUTH_SECRET",
        "DATABASE_URL",
        "DIRECT_URL",
        "CRON_SECRET",
        "FOCUS_WEBHOOK_BASIC_USER",
        "FOCUS_WEBHOOK_BASIC_PASS",
        "LOG_LEVEL",
        "SERVICE_NAME"
      ],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
